<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.discordapp.com/attachments/834128348686581815/901362037521801217/unknown.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>

  body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=732&q=80');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}

  .container{
    color: white;
    text-align:center;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.btn{
  width:140px;
  height:55px;
  text-decoration:none;
  font-weight: bold;
  font-size: 20px;
}

.form-control{
  width:500px;
  text-align:center;
  margin: auto;
}

@media (max-width: 500px) { 
  .form-control{
    width:320px;
  }
}
 
</style>

</head>

<body>



    <ul class="list-group" id="items">

    </ul>
   <div class="container">
    <form method="post" action="checkout"> {% csrf_token %}
      <br>
      <input  type="hidden" name="itemsJson" id="itemsJson">
       <h4>  Phone Number :</h4> <br>
       <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number">
      <br>
      <button class="btn btn-primary" type="submit" >Place Order</button>
    </form>
  </div>
    <nav class="navbar fixed-bottom navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Automated Vending Machine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cart(<span id="cart">0</span>)</a>
              </li>
            </ul>
            <a href="{% url 'cart' %}">
            <button type="button"class="btn btn-outline-info" >Back to cart</button></a>
            <button type="button"class="btn btn-outline-info" >Pay</button>
          </a>
          </div>
        </div>
      </nav>








    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script>
        if (localStorage.getItem('cart') == null) {
            var cart = {};
        }
        else {
            cart = JSON.parse(localStorage.getItem('cart'));
        }
        var totalItems = 0
        if ($.isEmptyObject(cart)){
            str = "<p> Your cart is Empty</p>"
            $('#items').append(str);
        }
        else{

            for (item in cart) {
                let qty = cart[item][0];
                let name = cart[item][1];
                totalItems += qty
                str = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge bg-primary rounded-pill">${qty}</span></li>  `
                    $('#items').append(str);
                }
                document.getElementById('cart').innerHTML = totalItems;
              }
                $('#itemsJson').val(JSON.stringify(cart));
                // {% if thank %}
                // let id1 = {{ id }}
                alert('Thanks for using this machine. Your transaction id is ' + {{ id }} +  '.');
                localStorage.clear();
                document.location = '{% url 'home' %}';
                // {% endif %}
    </script>
</body>