<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.discordapp.com/attachments/834128348686581815/901362037521801217/unknown.png" rel="icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Vending Machine</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
    body{
        margin:0px;
        padding:0px;
        background-color: black;
        color: white;
        align-items: center;
        text-align: center;
    }
    section::before{
        background: url('https://images.unsplash.com/photo-1553607558-455f4310f6ec?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sZCUyMGRyaW5rc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80') no-repeat center center/cover;
        /* background:url('https://cdn.discordapp.com/attachments/834128348686581815/907238298085384252/unknown.png'); */
        /* background-repeat: no-repeat; */
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        z-index: -1;
        opacity: 0.3;
        top:0;
        left:0;
    }
    section{
        align-items: center;
        text-align: center;
        font-family: 'Orelega One', cursive;
        font-size: 20px;
        padding-top: 20%;
    }
    #go_button{
        
        background-color: rgb(247, 71, 71);
        margin-top: 20px;
        border: 1px solid white;
        text-decoration: none;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
    }
    #go_button>a{
        text-decoration: none;
        color:white;
        font-family: 'Roboto', sans-serif;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .item{
        font-family: 'Orelega One', cursive;
    }
    .navbar{
        align-items: center;
        margin-top: 0%;
        background-color: rgb(247, 71, 71);
        padding-top: 3px;
        padding-bottom: 3px;
        font-family: 'Orelega One', cursive;
        font-size: 20px;
    }
    
</style>

<body>
    <!-- <hr id="top_rule"> -->
    <header>
        <nav class="navbar">
            Machine 12
        </nav>
        <section>
            <h2>Welcome to a good snacking experience!</h2>
            <br>
            Proceed to select items in this machine 
            <br>
            <br>
            <button id="go_button"><a href="{% url 'cart' %}">SELECT ITEMS</a></button>
        </section>
    <header>
    <!-- <hr id="bottom_rule"> -->
</body>
</html>